# Puerto Express de la app
APP_PORT = "numero"

# Credenciales de la base de datos
DB_HOST = "cadenadecaracteres"
DB_USER = "cadenadecaracteres"
DB_PASSWORD = "cadenadecaracteres"
DB_NAME = "cadenadecaracteres"

# variables JWT y cookies de sesión
COOKIE_NAME = "cadenadecaracteres"
JWT_SECRET = "cadenasuperlargadecaracteres"