# Puerto Express de la app
APP_PORT = numero

# Credenciales de la base de datos
DB_HOST = cadenadecaracteres
DB_USER = cadenadecaracteres
DB_PASSWORD = cadenadecaracteres
DB_NAME = cadenadecaracteres

# variables JWT y cookies de sesión
COOKIE_NAME = cadenadecaracteres
JWT_SECRET = cadenasuperlargadecaracteres
JWT_EXPIRES = cadenadecaracteres/1m1h
COOKIE_EXPIRES = numero
APP_DEV_STATUS = development/production

# PERMISOS DE BASE DE datos (reemplazar con las variables creadas arriba)
GRANT ALL PRIVILEGES ON DB_USER.* TO 'DB_HOST'@'localhost' IDENTIFIED BY 'DB_PASSWORD' WITH GRANT OPTION;